# Java-Project---Smart-Shopping-Cart

./: README.md  pom.xml
src/main/java/models/: Cart.java  CartItem.java  Product.java
src/main/java/services/: CartService.java  DatabaseService.java  ProductService.java
src/main/java/web/: CartServlet.java  HomeServlet.java  ProductServlet.java
src/main/webapp/: cart.jsp  index.jsp  products.jsp
